POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=<JWT_SECRET>
JWT_REFRESH_SECRET=<JWT_REFRESH_SECRET>
#60 days
JWT_REFRESH_EXPIRATION_SECONDS=5184000
JWT_EXPIRATION=60s

OPENAI_API_KEY=<OPENAI_API_KEY>
MESSAGES_BEFORE_PERSIST=3
