POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>

POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=60s

OPENAI_API_KEY=<OPENAI_API_KEY>
